amqp==2.5.2
asgiref==3.2.3
billiard==3.6.1.0
celery==4.4.0
certifi==2019.11.28
chardet==3.0.4
dj-database-url==0.5.0
Django==3.0.2
django-autoslug-iplweb==1.9.4.dev0
djangorestframework==3.11.0
geojson==2.5.0
idna==2.8
importlib-metadata==1.5.0
kombu==4.6.7
progressbar2==3.47.0
psycopg2==2.8.4
pyowm==2.10.0
python-dotenv==0.10.5
python-utils==2.3.0
pytz==2019.3
redis==3.3.11
requests==2.22.0
six==1.14.0
sqlparse==0.3.0
Unidecode==1.1.1
urllib3==1.25.8
vine==1.3.0
zipp==2.1.0
